[tox]
distribute = False
envlist =
    coverage_setup
    # Latest
    py310-latest{-pyuca}
    # Historical Python, Django and DRF versions
    noi18n
    py36-django32-drf312
    py39-django{32,40}-drf313
    # Legacy
    py36-legacy
    # Package checks
    readme
    bandit
    mypy
    coverage_report
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.6: py36
    3.9: py39
    3.10: py310, latest, readme, bandit, mypy

[testenv]
basepython = python3
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    coverage
    drf311,legacy: djangorestframework==3.11.*
    drf312: djangorestframework==3.12.*
    drf313: djangorestframework==3.13.*
    drf314,latest: djangorestframework==3.14.*
    pyuca,legacy: pyuca
    django22,legacy: Django==2.2.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41,latest: Django==4.1.*
    django41,latest: graphene-django==3.0.*
depends = coverage_setup
commands = coverage run -m pytest

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:noi18n]
setenv = 
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings_noi18n

[testenv:pre]
pip_pre = true
recreate = true
deps =
    pyuca
    django
    djangorestframework
commands =
    pytest

[testenv:coverage_setup]
skip_install = True
depends =
commands = coverage erase

[testenv:coverage_report]
skip_install = True
parallel_show_output = True
depends =
    {latest,legacy}{-pyuca,}
    py{36,37,38,39}-django{22,30,31}-drf{310,311,312}{-pyuca,}
commands =
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m

[testenv:bandit]
skip_install = True
deps = bandit
depends =
commands = bandit -r django_countries -x tests

[testenv:mypy]
skip_install = True
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    pytest-stub
    types-setuptools
depends =
commands = mypy django_countries
